<html>
    <head>
        <title>CDDU</title>
        <script>
            a=new AudioContext()
            function beep(vol, freq, duration){
                v=a.createOscillator()
                u=a.createGain()
                v.connect(u)
                v.frequency.value=freq
                v.type="square"
                u.connect(a.destination)
                u.gain.value=vol*0.01
                v.start(a.currentTime)
                v.stop(a.currentTime+duration*0.001)
            }


            function countdownTo(countDownDate, elementId){

                // Update the count down every 1 second
                var x = setInterval(function() {
                    // Get today's date and time
                    beep(999, 600, 150)
                    var now = new Date().getTime();
                        
                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;
                        
                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                        
                    // Output the result in an element with id="demo"
                    document.getElementById(elementId).innerHTML = "<p>" + days + "d </p><p> " + hours + "h </p><p>"
                    + minutes + "m </p><p>" + seconds + "s </p>";
                        
                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "EXPIRED";
                    }
                }, 1000);
            }
        </script>
        <style>
            body {
                background-color: black;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                font-size: 18vh;
                justify-content: space-around;
            }
            div{
                width: 100%
            }
            p {
                text-align: center;
                margin-block-start: 0;
                margin-block-end: 0;
                width: 100%
            }
        </style>
    </head>
    <body> 
        <div id="time1" style="color: red;"></div>
        <script>
            countdownTo(new Date("Jan 5, 2022 15:37:25"), "time1")
        </script>
    </body>
</html>